<html>
<head>
<title>KBtris</title>
<meta name="viewport" content="width=device-width">
<style>
html {
  background: #445 url("img/mir.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  font-family: monospace;
  border: 0;
  margin: 0;
}
#bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
a {
  color: darkblue;
}
body > div.text {
  padding: 2em;
  background: rgba(255,255,255, 0.75);
}
#title {
  text-align: center;
  padding: 2em;
}
#title img {
  width: 70%;
  border: 0.5em solid black;
  border-radius: 2em;
}
ul {
  display: inline-block;
}
li {
  text-align: left;
  list-style: none;
  background: white;
  border: 0.1em solid black;
  border-radius: 1em;
  margin: 1em;
}
li a {
  font-size: 200%;
  text-decoration: none;
  color: black;
  display: block;
  padding: 0 1em;
}
li:hover {
  background: limegreen;
}
.cool {
  color: darkgreen;
}
th {
  font-weight: normal;
  text-align: right;
}
#play {
  text-align: center;
  top: 0;
  position: absolute;
  top: 2em;
  bottom: 2em;
  width: 100%;
}
#pausemenu, #gameover {
  position: absolute;
  top: 35%;
  width: 100%;
  text-align: center;
  background: rgba(255,255,255, 0.66);
}
#gameover table {
  display: inline-block;
  font-size: 140%;
}
#gameover table td, #gameover table th {
  padding: 0.2em 0.5em;
  text-align: right;
}
#gameover .record {
  color: yellow;
  font-weight: bold;
  animation-duration: 0.25s;
  animation-iteration-count: infinite;
  animation-name: flash;
  animation-timing-function: linear;
}
@keyframes flash {
from {
    color: black;
  }
  to {
    color: yellow;
  }
}
#bottombar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  color: black;
  background: rgba(255,255,255, 0.66);
  padding: 0.5em 2em;
}
#bottombar audio, #music select {
  vertical-align: middle;
}
.hidden {
  display: none;
}
</style>
<script src="script/riffwave.js"></script>
<script src="script/sfxr.js"></script>
<script src="script/kbtris.js"></script>
</head>
<body>
<!--
<canvas id="bg" width="200" height="100"></canvas>
<script src="script/bg.js"></script>
-->
<div id="title">
<img src="img/kbtris.jpg" title="KBtris" />
<br>
<ul>
<li id="liplay"><a href="#" onclick="mode('play'); game.practice=false; return false;">Play</a></li>
<li id="liprac"><a href="#" onclick="mode('play'); game.practice=true; return false;">Practice</a></li>
<li><a href="#" onclick="mode('controls'); return false;">Controls</a></li>
<li><a href="#" onclick="mode('about'); return false;">About</a></li>
<li id="exit" class="hidden"><a href="#" onclick="exit();">Exit</a></li>
</ul>
</div>
<div id="play" class="hidden">
<canvas id="display"></canvas>
<div id="pausemenu" class="hidden">
<ul>
<li><a href="#" onclick="game.pause(); return false;">Resume</a></li>
<li><a href="#" onclick="game.reset(); return false;">Restart</a></li>
<li><a href="#" onclick="mode('controls'); return false;">Controls</a></li>
<li><a href="#" onclick="game.halt = true; mode('title'); return false;">Quit</a></li>
</ul>
</div>
<div id="gameover" class="hidden">
  <h1>GAME OVER</h1>
  <table>
	<tbody>
	  <tr>
		<td></td>
		<th scope="col">Lines</th>
		<th scope="col">LPM</th>
		<th scope="col">Max</th>
	  </tr>
	  <tr>
		<th scope="row">This game:</th>
		<td id="lines">0</td>
		<td id="lpm">0</td>
		<td id="max">0</td>
	  </tr>
	  <tr>
		<th scope="row">Your best:</th>
		<td id="hilines">0</td>
		<td id="hilpm">0</td>
		<td id="himax">0</td>
	  </tr>
	</tbody>
  </table>
  <p>
<ul>
<li><a href="#" onclick="game.reset(); return false;">Restart</a></li>
<li><a href="#" onclick="game.halt = true; mode('title'); return false;">Quit</a></li>
</ul>
</div>
</div>
<div id="bottombar">
  Music:
  <label><input type="radio" checked name="song" value="audio/korobushka.ogg" onchange="music(this.value);">Korobuska</label>
  <label><input type="radio" name="song" value="audio/kalinka.ogg" onchange="music(this.value);">Kalinka</label>
<audio id="bgm" src="audio/korobushka.ogg" controls loop></audio>
<span id="links">
<a href="credits.txt" target="_popup">Credits...</a>
<a target="_new" href="https://gitlab.com/smogheap/kbtris">[source code]</a>
</span>
</div>
<div id="controls" class="hidden text">
<h1>Controls</h1>
<h2>Key Bindings</h2>
ESC to pause.
<table>
<tbody>
<tr>
<th scope="row">Orient 180&deg;:</th>
<td><input id="flip0" value="1" size="1" maxlength="1"></td>
<td><input id="flip1" value="2" size="1" maxlength="1"></td>
<td><input id="flip2" value="3" size="1" maxlength="1"></td>
<td><input id="flip3" value="4" size="1" maxlength="1"></td>
<td><input id="flip4" value="5" size="1" maxlength="1"></td>
<td><input id="flip5" value="6" size="1" maxlength="1"></td>
<td><input id="flip6" value="7" size="1" maxlength="1"></td>
<td><input id="flip7" value="8" size="1" maxlength="1"></td>
<td><input id="flip8" value="9" size="1" maxlength="1"></td>
<td><input id="flip9" value="0" size="1" maxlength="1"></td>
</tr>
<tr>
<th scope="row">Orient CCW:</th>
<td><input id="ccw0" value="q" size="1" maxlength="1"></td>
<td><input id="ccw1" value="w" size="1" maxlength="1"></td>
<td><input id="ccw2" value="e" size="1" maxlength="1"></td>
<td><input id="ccw3" value="r" size="1" maxlength="1"></td>
<td><input id="ccw4" value="t" size="1" maxlength="1"></td>
<td><input id="ccw5" value="y" size="1" maxlength="1"></td>
<td><input id="ccw6" value="u" size="1" maxlength="1"></td>
<td><input id="ccw7" value="i" size="1" maxlength="1"></td>
<td><input id="ccw8" value="o" size="1" maxlength="1"></td>
<td><input id="ccw9" value="p" size="1" maxlength="1"></td>
</tr>
<tr>
<th scope="row">Move:</th>
<td><input id="move0" value="a" size="1" maxlength="1"></td>
<td><input id="move1" value="s" size="1" maxlength="1"></td>
<td><input id="move2" value="d" size="1" maxlength="1"></td>
<td><input id="move3" value="f" size="1" maxlength="1"></td>
<td><input id="move4" value="g" size="1" maxlength="1"></td>
<td><input id="move5" value="h" size="1" maxlength="1"></td>
<td><input id="move6" value="j" size="1" maxlength="1"></td>
<td><input id="move7" value="k" size="1" maxlength="1"></td>
<td><input id="move8" value="l" size="1" maxlength="1"></td>
<td><input id="move9" value=";" size="1" maxlength="1"></td>
</tr>
<tr>
<th scope="row">Orient CW:</th>
<td><input id="cw0" value="z" size="1" maxlength="1"></td>
<td><input id="cw1" value="x" size="1" maxlength="1"></td>
<td><input id="cw2" value="c" size="1" maxlength="1"></td>
<td><input id="cw3" value="v" size="1" maxlength="1"></td>
<td><input id="cw4" value="b" size="1" maxlength="1"></td>
<td><input id="cw5" value="n" size="1" maxlength="1"></td>
<td><input id="cw6" value="m" size="1" maxlength="1"></td>
<td><input id="cw7" value="," size="1" maxlength="1"></td>
<td><input id="cw8" value="." size="1" maxlength="1"></td>
<td><input id="cw9" value="/" size="1" maxlength="1"></td>
</tr>
</tbody>
</table>
SPACE to drop.
<h2>Options</h2>
<input type="checkbox" id="autodrop">
<label for="autodrop">Auto-Drop: position and drop all with one key</label>
<br>
<input type="checkbox" id="scoot" checked>
<label for="scoot">
Scoot: allow scooting a piece after dropping until first key is released
</label>
<br>
<br>
Auto-Drop makes the game less forgiving but faster.<br>
Scoot makes the game more forgiving but slower.<br>
When you are a true master, try playing with Auto-Drop ON and Scoot OFF!
<br>
<ul>
<li id="liback"><a href="#" onclick="mode('title'); return false;">Back</a></li>
<li id="lires"><a href="#" onclick="mode('play'); return false;">Back</a></li>
</ul>
</div>
<div id="about" class="hidden text">
<h1>KBtris: the keyboard lover's block puzzle game</h1>
A standard Tetris(C)(TM)(BYOB) board is 10 by 20 squares.
<div class="cool">Cool.</div>
Your keyboard's homerow has 10+ buttons you can push super-fast.
<div class="cool">Cool.</div>
Your keyboard has additional rows you can also push very fast.
<div class="cool">Cool.</div>
Instead of left-left-left-left-rotate-drop, KDTRIS lets you type 'w'.
<div class="cool">Cool?  Cool.  Cool cool cool.</div>
<h2>Default Controls</h2>
<p>
Pressing a homerow key moves the tetrad to the indicated column and orients it
to its default rotation at the same time.  Note the cirle-marked pivot point
of the tetrad -- that's the bit which will end up in the column you type.
</p>
<p>
The row above the homerow moves the tetrad and orients it counterclockwise.
<br>
The row below moves and orients clockwise.
<br>
Number keys move and orient to 180 degrees.
</p>
<p>
Space drops the tetrad instantly.
</p>
<p>
Once you get the hang of positioning tetrads, try auto-drop mode, where every
keystroke instantly drops the piece after applying the position and rotation.
</p>
<h2>Advanced Moves</h2>
<p>
As in most versions of Tetris(R)(BS)(WTF) it is possible to scoot a tetrad
even after it lands.  The trick here is to press the second key before letting
up on the first.  If you prefer, scoot mode may be disabled.  With scoot
turned off and auto-drop turned on, every press of every key will instantly
play the current tetrad and the next one will become available, enabling the
fastest possible play at the cost of scoot moves and any semblance of safety.
</p>
<ul>
<li><a href="#" onclick="mode('title'); return false;">Back</a></li>
</ul>
</div>
<script>
  if(typeof(require) !== "undefined") {
  document.querySelector("#exit").classList.remove("hidden");
  document.querySelector("#links").classList.add("hidden");
  const remote = require("electron").remote;
  function exit() {
  remote.getCurrentWindow().close();
  }
  } else {
  }
var game = null;
function mode(mode) {
  document.querySelector("#liback").classList.add("hidden");
  document.querySelector("#lires").classList.remove("hidden");
  if(!game || game.halt) {
    document.querySelector("#liplay").classList.remove("hidden");
    document.querySelector("#liprac").classList.remove("hidden");
    document.querySelector("#liback").classList.remove("hidden");
    document.querySelector("#lires").classList.add("hidden");
  } else if(game && game.practice) {
    document.querySelector("#liplay").classList.add("hidden");
    document.querySelector("#liprac").classList.remove("hidden");
  } else {
    document.querySelector("#liplay").classList.remove("hidden");
    document.querySelector("#liprac").classList.add("hidden");
  }
  document.querySelector("#title").classList.add("hidden");
  document.querySelector("#play").classList.add("hidden");
  document.querySelector("#controls").classList.add("hidden");
  document.querySelector("#about").classList.add("hidden");
  document.querySelector("#" + mode).classList.remove("hidden");
  if(mode === "play") {
    if(!game) {
      game = new KBTRIS(document.querySelector("#display"),
                        document.querySelector("#controls"),
                        document.querySelector("#pausemenu"),
                        document.querySelector("#gameover"),
						document.querySelector("#bottombar"));
    }
    if(game.halt) {
      game.reset();
    }
  }
}
function music(path) {
  document.querySelector("#bgm").src = path;
  document.querySelector("#bgm").play();
}
</script>
</body>
</html>
