<html>
<head>
<title>KBTRIS</title>
<style>
body {
  font-family: monospace;
  background: #ccc;
}
#title {
  text-align: center;
}
#title img {
  width: 80%;
  border: 0.5em solid black;
  border-radius: 2em;
}
ul {
  display: inline-block;
}
li {
  text-align: left;
  list-style: none;
  background: white;
  border: 0.1em solid black;
  border-radius: 1em;
  margin: 1em;
}
li:hover {
  background: limegreen;
}
a {
  font-size: 200%;
  text-decoration: none;
  color: black;
  display: block;
  padding: 0 1em;
}
.cool {
  color: darkgreen;
}
th {
  font-weight: normal;
  text-align: right;
}
#play {
  text-align: center;
}
#play table {
  background: black;
  border: 16px solid black;
  border-spacing: 0;
  padding: 0;
  margin: 1em;
  display: inline-block;
  vertical-align: top;
}
#play th {
  text-align: center;
  color: silver;
  font-size: 150%;
  text-align: center;
  overflow: hidden;
}
#play td {
  border: 0px solid grey;
  padding: 0;
  margin: 0;
}
#play table img {
  width: 24px;
  height: 24px;
}
#music {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: silver;
  padding: 0.5em 2em;
}
#music audio, #music select {
  vertical-align: middle;
}
.hidden {
  display: none;
}
</style>
<script src="script/kbtris.js"></script>
</head>
<body>
<div id="music">
Music:
<select id="song" onchange="music(this.value);">
<option value="audio/kalinka.ogg" selected>Kalinka(Tari)</option>
<option value="audio/korobushka.ogg">Korobushka(Tendo)</option>
</select>
<audio id="bgm" src="audio/kalinka.ogg" controls loop></audio>
</div>
<div id="title">
<img src="img/kbtris.jpg" title="KBTRIS" />
<ul>
<li><a href="#" onclick="mode('play'); return false;">Play</a></li>
<li><a href="#" onclick="mode('controls'); return false;">Controls</a></li>
<li><a href="#" onclick="mode('about'); return false;">About</a></li>
</ul>
</div>
<div id="play" class="hidden">
<table>
<tr>
<th scope="col">a</th>
<th scope="col">s</th>
<th scope="col">d</th>
<th scope="col">f</th>
<th scope="col">g</th>
<th scope="col">h</th>
<th scope="col">j</th>
<th scope="col">k</th>
<th scope="col">l</th>
<th scope="col">;</th>
</tr>
<tr>
<td style="background-color: red;"><img src="img/block.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td style="background-color: orange;"><img src="img/block.png" /></td>
<td style="background-color: orange;"><img src="img/block.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td style="background-color: blue;"><img src="img/block.png" /></td>
<td style="background-color: blue;"><img src="img/block.png" /></td>
</tr>
<tr>
<td style="background-color: red;"><img src="img/pivot.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td style="background-color: orange;"><img src="img/pivot.png" /></td>
<td style="background-color: orange;"><img src="img/block.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td style="background-color: blue;"><img src="img/pivot.png" /></td>
<td style="background-color: blue;"><img src="img/block.png" /></td>
</tr>
<tr>
<td style="background-color: red;"><img src="img/block.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
</tr>
<tr>
<td style="background-color: red;"><img src="img/block.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td style="background-color: darkturquoise;"><img src="img/block.png" /></td>
<td style="background-color: darkturquoise;"><img src="img/block.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td style="background-color: limegreen;"><img src="img/block.png" /></td>
<td><img src="img/empty.png" /></td>
</tr>
<tr>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td style="background-color: darkturquoise;"><img src="img/block.png" /></td>
<td style="background-color: darkturquoise;"><img src="img/pivot.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td style="background-color: limegreen;"><img src="img/block.png" /></td>
<td style="background-color: limegreen;"><img src="img/pivot.png" /></td>
<td style="background-color: limegreen;"><img src="img/block.png" /></td>
</tr>
<tr>
<td style="background-color: gold;"><img src="img/block.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
</tr>
<tr>
<td style="background-color: gold;"><img src="img/block.png" /></td>
<td style="background-color: gold;"><img src="img/pivot.png" /></td>
<td style="background-color: gold;"><img src="img/block.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td style="background-color: fuchsia;"><img src="img/block.png" /></td>
</tr>
<tr>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td style="background-color: fuchsia;"><img src="img/block.png" /></td>
<td style="background-color: fuchsia;"><img src="img/pivot.png" /></td>
<td style="background-color: fuchsia;"><img src="img/block.png" /></td>
</tr>
<tr>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
</tr>
<tr>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
</tr>
<tr>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
</tr>
<tr>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
</tr>
<tr>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
</tr>
<tr>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
</tr>
<tr>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
</tr>
<tr>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
</tr>
<tr>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
</tr>
<tr>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td style="background-color: #333;"><img src="img/block.png" /></td>
<td style="background-color: #333;"><img src="img/block.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
</tr>
<tr>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td style="background-color: #333;"><img src="img/pivot.png" /></td>
<td style="background-color: #333;"><img src="img/block.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
</tr>
<tr>
<td style="background-color: darkorange;"><img src="img/block.png" /></td>
<td style="background-color: darkorange;"><img src="img/block.png" /></td>
<td style="background-color: darkorange;"><img src="img/block.png" /></td>
<td style="background-color: darkorange;"><img src="img/block.png" /></td>
<td style="background-color: darkorange;"><img src="img/block.png" /></td>
<td style="background-color: darkorange;"><img src="img/block.png" /></td>
<td style="background-color: darkorange;"><img src="img/block.png" /></td>
<td style="background-color: darkorange;"><img src="img/block.png" /></td>
<td><img src="img/empty.png" /></td>
<td><img src="img/empty.png" /></td>
</tr>
<tr>
<th scope="col">a</th>
<th scope="col">s</th>
<th scope="col">d</th>
<th scope="col">f</th>
<th scope="col">g</th>
<th scope="col">h</th>
<th scope="col">j</th>
<th scope="col">k</th>
<th scope="col">l</th>
<th scope="col">;</th>
</tr>
</table>
</div>
<div id="controls" class="hidden">
<h1>Controls</h1>
<h2>Key Bindings</h2>
SPACE to drop.
<br>
ESC to pause.
<table>
<tbody>
<tr>
<th scope="row">Rotate 180:</th>
<td><input id="flip0" value="1" size="1" maxlength="1"></td>
<td><input id="flip1" value="2" size="1" maxlength="1"></td>
<td><input id="flip2" value="3" size="1" maxlength="1"></td>
<td><input id="flip3" value="4" size="1" maxlength="1"></td>
<td><input id="flip4" value="5" size="1" maxlength="1"></td>
<td><input id="flip5" value="6" size="1" maxlength="1"></td>
<td><input id="flip6" value="7" size="1" maxlength="1"></td>
<td><input id="flip7" value="8" size="1" maxlength="1"></td>
<td><input id="flip8" value="9" size="1" maxlength="1"></td>
<td><input id="flip9" value="0" size="1" maxlength="1"></td>
</tr>
<tr>
<th scope="row">Rotate CCW:</th>
<td><input id="ccw0" value="q" size="1" maxlength="1"></td>
<td><input id="ccw1" value="w" size="1" maxlength="1"></td>
<td><input id="ccw2" value="e" size="1" maxlength="1"></td>
<td><input id="ccw3" value="r" size="1" maxlength="1"></td>
<td><input id="ccw4" value="t" size="1" maxlength="1"></td>
<td><input id="ccw5" value="y" size="1" maxlength="1"></td>
<td><input id="ccw6" value="u" size="1" maxlength="1"></td>
<td><input id="ccw7" value="i" size="1" maxlength="1"></td>
<td><input id="ccw8" value="o" size="1" maxlength="1"></td>
<td><input id="ccw9" value="p" size="1" maxlength="1"></td>
</tr>
<tr>
<th scope="row">Move:</th>
<td><input id="move0" value="a" size="1" maxlength="1"></td>
<td><input id="move1" value="s" size="1" maxlength="1"></td>
<td><input id="move2" value="d" size="1" maxlength="1"></td>
<td><input id="move3" value="f" size="1" maxlength="1"></td>
<td><input id="move4" value="g" size="1" maxlength="1"></td>
<td><input id="move5" value="h" size="1" maxlength="1"></td>
<td><input id="move6" value="j" size="1" maxlength="1"></td>
<td><input id="move7" value="k" size="1" maxlength="1"></td>
<td><input id="move8" value="l" size="1" maxlength="1"></td>
<td><input id="move9" value=";" size="1" maxlength="1"></td>
</tr>
<tr>
<th scope="row">Rotate CW:</th>
<td><input id="cw0" value="z" size="1" maxlength="1"></td>
<td><input id="cw1" value="x" size="1" maxlength="1"></td>
<td><input id="cw2" value="c" size="1" maxlength="1"></td>
<td><input id="cw3" value="v" size="1" maxlength="1"></td>
<td><input id="cw4" value="b" size="1" maxlength="1"></td>
<td><input id="cw5" value="n" size="1" maxlength="1"></td>
<td><input id="cw6" value="m" size="1" maxlength="1"></td>
<td><input id="cw7" value="," size="1" maxlength="1"></td>
<td><input id="cw8" value="." size="1" maxlength="1"></td>
<td><input id="cw9" value="/" size="1" maxlength="1"></td>
</tr>
</tbody>
</table>
<h2>Options</h2>
<input type="checkbox" id="autodrop">
<label for="autodrop">Auto-Drop: position and drop all with one key</label>
<br>
<input type="checkbox" id="scoot" checked>
<label for="scoot">
Scoot: allow scooting a piece after dropping until first key is released
</label>
<br>
<ul>
<li><a href="#" onclick="mode('title'); return false;">Back</a></li>
</ul>
</div>
<div id="about" class="hidden">
<h1>KBTRIS: the keyboard lover's block puzzle</h1>
A standard Tetris(C)(TM)(BYOB) board is 10 by 20 squares.
<div class="cool">Cool.</div>
Your keyboard's homerow has 10+ buttons you can push super-fast.
<div class="cool">Cool.</div>
Your keyboard has additional rows you can also push very fast.
<div class="cool">Cool.</div>
Instead of left-left-left-left-rotate-drop, KDTRIS lets you type 'w'.
<div class="cool">Cool?  Cool.  Cool cool cool.</div>
<h2>Default Controls</h2>
<p>
Pressing a homerow key moves the tetrad to the indicated column.
Note the cirle-marked pivot point of the tetrad -- that's the bit which will
end up in the column you type.
</p>
<p>
The row above the homerow moves the tetrad and rotates it counterclockwise.
</p>
<p>
The row below moves and rotates clockwise.
</p>
<p>
Number keys move and rotate 180 degrees.
</p>
<p>
Space, as ever, drops instantly.
</p>
<p>
Once you get the hang of positioning tetrads, try auto-drop mode, where every
keystroke instantly drops the piece after applying the position and rotation.
</p>
<h2>Advanced Moves</h2>
<p>
As in most versions of Tetris(R)(BS)(WTF) it is possible to scoot a tetrad
even after it lands.  The trick here is to press the second key before letting
up on the first.  If you prefer, scoot mode may be disabled.  With scoot
turned off and auto-drop turned on, every press of every key will instantly
play the current tetrad and the next one will become available, enabling the
fastest possible play at the cost of scoot moves and any semblance of safety.
</p>
<ul>
<li><a href="#" onclick="mode('title'); return false;">Back</a></li>
</ul>
</div>
<script>
function mode(mode) {
  document.querySelector("#title").className = "hidden";
  document.querySelector("#play").className = "hidden";
  document.querySelector("#controls").className = "hidden";
  document.querySelector("#about").className = "hidden";
  document.querySelector("#" + mode).className = "";
  if(mode === "play") {
    KBTRIS.init(document.querySelector("#play"),
                document.querySelector("#controls"));
  }
}
function music(path) {
  document.querySelector("#bgm").src = path;
  document.querySelector("#bgm").play();
}
document.querySelector("option").selected = true;  //silly browser
</script>
</body>
</html>
